<?php

return [

    'dashboard' => "لوحة التحكم",
    'basicData' => 'البيانات الأساسية',
    'countries' => 'الدول',
    'cities' => 'المدن',
    'factory_department' => '  قسم المصانع',
    'suppliers' => 'الموردين والمصانع',
    'suppliers_list' => 'إستعراض الموردين',
    'supplier_rate' => 'تقييمات الموردين',
    'add_supplier' => 'إضافة مورد',
    'product_department' => 'قسم المنتجات والخامات',
    'product_list' => 'قائمة المنتجات',
    'brands' => 'قائمة الماركات',
    'departments' => 'الأقسام الرئيسية',
    'categories' => 'الأقسام الفرعية',
    'products' => 'إستعراض المنتجات',

    'material_list' => 'قائمة المواد الخام',
    'materials'=> 'إستعراض المواد الخام',
    'compositions' => 'استعراض التركيبات',

    'quotations_department' => 'قسم عروض الأسعار',
    'quotations_request_list' => 'قائمة طلبات التسعير',
    'quotations_requests' => 'استعراض طلبات التسعير',
    'quotations_list' => 'قائمة عروض الأسعار',
    'quotations' => 'استعراض عروض الأسعار',

    'users_and_auth_department' => 'قسم المستخدمين والصلاحيات',
    'users_list' => 'قائمة المستخدمين',
    'users' => 'إستعراض المستخدمين',
    'roles' => 'إستعراض الأدوار',
    'auth' => 'الصلاحيات',

    'clients_department' => 'قسم حسابات العملاء',
    'clients_list' => 'قائمة العملاء',
    'clients' => 'استعراض العملاء',

    'news_ads_department' => 'قسم الاخبار و الاعلانات',
    'news_list' => 'قائمة الأخبار',
    'news' => 'أخبار العطور',
    'ads_list' => 'قائمة الإعلانات',
    'ads' => 'إعلانات الشركات',

    'reports_department' => 'قسم التقارير',
    'report_list' => 'قائمة التقارير',
    'visit_reports' => 'تقرير الزيارات',
    'quotations_request_report' => 'تقرير طلبات التسعير',
    'quotations_report' => 'تقرير عروض الأسعار',
    'quotations_request_report_by_company' => 'تقرير الطلبيات حسب الشركات',
    'quotations_request_report_by_product' => 'تقرير الطلبيات حسب المنتج ',
    'quotations_request_report_by_supplier' => 'تقرير الطلبيات حسب المورد',

    'add_new' => 'إضافة جديد',
    'name_ar' => 'الإسم عربي',
    'name_en' => 'الإسم إنجليزي',
    'flag' => 'العلم',
    'actions' => 'الأدوات',
    'save_btn' => 'حفظ',
    'newData' => 'إضافة بيانات جديدة',
    'editData' => 'تعديل البيانات',
    'saved' => 'تم حفظ البيانات بنجاح',
    'updated' => 'تم تعديل البيانات بنجاح',
    'deleted' => 'تم حذف البيانات بنجاح',
    'can_not_delete' => 'لا يمكن حذف بيانات مرتبطة ببيانات اخري',

    'confirm_btn' => 'موافق',
    'cancel_btn' => 'إلغاء',
    'delete_alert' => 'هل تريد حذف البيانات ؟',
    'delete_title' => 'تأكيد الحذف',

    'country_ar' => 'إسم الدولة عربي',
    'country_en' => 'إسم الدولة إنجليزي',
    'country' => 'الدولة',
    'name' => 'الإسم',
    'company' => 'إسم الشركة',
    'area' => 'المنطقة',
    'phone' => 'رقم الهاتف',
    'mobile' => 'رقم الموبايل (واتس)',
    'city' => 'المدينة',
    'email' => 'البريد الإلكتروني',
    'address' => 'العنوان',
    'vatNumber' => 'الرقم الضريبي',
    'registrationNumber' => 'رقم السجل',
    'logo' => 'اللوجو',
    'type' => 'نوع الحساب',
    'supplier' => 'مورد',
    'factory' => 'مصنع',
    'create_Account' => 'إنشاء حساب',
    'edit_action' => 'تعديل بيانات',
    'delete_action' => 'حذف بيانات',
    'password' => 'كلمة المرور',
    'rePassword' => 'أعد كتابة كلمة المرور',
    'view_Account' => 'عرض الحساب',
    'view_data' => 'مشاهدة البيانات',
    'client' => 'العميل',
    'review' => 'التقييم',
    'comment' => 'تعليق',
    'date' => 'التاريخ',
    'gender' => 'النوع',
    'gender0' => 'ذكر',
    'gender1' => 'انثي',
    'registerDate' => 'تاريخ التسجيل',
    'block_action' => 'حظر الحساب',
    'block_title' => 'حظر حساب',
    'block_alert' => 'هل تريد فعلا حظر هذا الحساب',
    'blocked' => 'تم حظر الحساب',
    'unblocked' => 'تم إلغاء حظر الحساب',
    'unblock_action' => 'إلغاء حظر الحساب',
    'state' => 'حالة الحساب',
    'state0' => 'حساب نشط',
    'state1' => 'حساب محظور',
    'department' => 'القسم',
    'brand' => 'الماركة',
    'category' => 'القسم الفرعي',
    'productType' => 'نوع المنتج',
    'productType0' => 'عام',
    'productType1' => 'خاص',
    'productState' => 'حالة المنتج',
    'productState0' => 'متاح',
    'productState1' => 'معطل',
    'mainImg' => 'الصورة الأساسية',
    'create_product' => 'إضافة منتج',
    'code' => 'الكود',
    'short_description_ar' => 'وصف قصير عربي',
    'short_description_en' => 'وصف قصير إنجليزي',
    'description_ar' => 'الوصف عربي',
    'description_en' => 'الوصف إنجليزي',
    'tag' => 'كلمة مفتاحية',
    'img' => 'صورة منتج',
    'select_brand' => 'يجب اختيار الماركة',
    'select_department' => 'يجب اختيار القسم',
    'select_category' => 'يجب اختيار القسم الفرعي',
    'name_ar_required' => 'الإسم عربي حقل مطلوب',
    'name_en_required' => 'الإسم إنجليزي حقل مطلوب',
    'tag_required' => 'الكلمة المفتاحية حقل مطلوب',
    'choose' => 'اختر ...',
    'alert_title' => 'تنبيه',
    'iAgreeBtn' => 'أتفهم ذلك',
    'edit_product' => 'تعديل بيانات منتج',
    'add_product_to_supplier' => 'إضافة منتج إلي مورد',
    'add_private_item' => 'منتج خاص',
    'show_items' => 'عرض الأصناف',
    'item' => 'الصنف',
    'search_item' => 'أبحث عن صنف',
    'price' => 'السعر',
    'quantity' => 'الكمية',
    'priceOfHundred' => 'سعر ال 100 وحدة',
    'unit' => 'الوحدة',
    'unit0' => 'مللي',
    'unit1' => 'جرام',
    'cost' => 'التكلفة',
    'composition_create' => 'إنشاء تركيبة',
    'formula_equation' => 'معادلة التركيب',
    'material' => 'المادة الخام',
    'search_material' => 'البحث في المواد الخام',
    'total_cost' => 'إجمالي التكلفة',
    'additional_cost' => 'تكاليف إضافية',
    'notes' => 'ملاحظات',
    'file' => 'ملف',
    'must_enter_items' => 'يجب إضافة مادة خامة واحدة علي الأقل حتي تتمكن من إنشاء تركيبة',
    'composition_edit' => 'تعديل بيانات تركيبة',
    'newRequest' => 'طلب جديد',
    'replied' => 'قيد التنفيذ',
    'completed' => 'طلب مكتمل',
    'canceled' => 'طلب ملغي',
    'ref_no' => 'الرقم المرجعي',
    'orderState' => 'حالة الطلب',
    'request_ref_no' => 'رقم الطلب',
    'notReplied' => 'في الانتظار',
    'accepted' => 'مقبول',
    'refused' => 'مرفوض',
    'currencies' => 'العملات',
    'symbol' => 'الرمز',

    'isDefault'=> 'تعيين افتراضية ؟',
    'isDefault0' => 'ليست أفتراضية',
    'isDefault1'=>'إفتراضية',
    'add_news' => 'إضافة خبر',
    'banner' => 'البانر',
    'adType' => 'نوع الإعلان',
    'adType0' => 'إعلان خارجي',
    'adType1' => 'إعلان عن منتح',
    'isVisible' => 'ظهور الإعلان ؟',
    'isVisible0' => 'مخفي',
    'isVisible1' => 'ظاهر',
    'order' => 'الترتيب',
    'url' => 'الرابط الخارجي',
    'publisher' => 'الناشر',
    'title' => 'عنوان الخبر',
    'isVisibleNew' => 'ظهور الخبر ؟',
    'title_ar' => ' عنوان الخبر عربي',
    'title_en' => ' عنوان الخبر إنجليزي',
    'imgS' => 'صورة إضافية',
    'title_ar_required' => 'عنوان الخبر عربي حقل مطلوب',
    'title_en_required' => 'عنوان الخبر انجليزي حقل مطلوب',
    'details_ar_required' => 'تفاصيل الخبر عربي حقل مطلوب',
    'details_en_required' => 'تفاصيل الخبر إنجليزي حقل مطلوب ',
    'publisher_required' => 'اسم الناشر حقل مطلوب',
    'mainimg_required' => 'الصورة الأساسية حقل مطلوب',
    'isVisible_required' => 'حقل ظهور الخبر حقل مطلوب ',
    'edit_news' => 'تعديل بيانات الخبر',
    'view' => 'عرض الصورة',
    'delete_img' => 'Delete Image',
    'role' => 'المهام',
    'user0' => 'مستخدم إدارة',
    'user1' => 'حساب مورد',
    'user2' => 'حساب عميل',
    'duration' => 'المدة بالأيام',
    'rate' => 'معامل التحويل للعملة الأساسية',
    'prefix' => 'بادئة كود الصنف',
    'logout_alert' => 'هل تريد تسجيل الخروج و إتهاء جلستك الحالية ؟',
    'profile' => 'الملف الشخصي',
    'logOut' => 'تسجيل الخروج',
    'okbtn' => 'نعم , اخرج الأن',
    'form' => 'النافذة',
    'access_level' => 'مستوي الصلاحية',
    'access_level0' => 'بدون صلاحية' ,
    'access_level1' => 'صلاحية كاملة' ,
    'access_level2' => 'صلاحية استعراض',
    'my_profile' => 'الملف الشخصي',
    'account_info' => 'معلومات الحساب',
    'personal_info' => 'البيانات الشخصية',
    'reset_password' => 'تغيير كلمة المرور',
    'new_password' => 'كلمة المرور الجديدة',
    're_enter_password' => 'أعد كتابة كلمة المرور',
    'password_missmatch' => 'عفوا كلمة المرور غير متطابقة',
    'update_auth' => 'إضافة و تعديل الصلاحيات',
    'reset_password_to_verify' => 'برجاء تغيير كلمة المرور الخاصة بحسابك حتي تتمكن من تفعيل الحساب الخاص بك ومتابعة استخدام منصة شونة',
    'lang' => 'اللغة',
    'verify_account_btn' => 'تغيير الباسورد و تفعيل الحساب',
    'make_your_info_updates' => 'احرص علي تحديث بياناتك',
    'day' => 'يوم',
    'you_here_since' => 'انت جزء من عائلتنا منذ',
    'welcome' => 'مرحبا بعودتك ',
    '403message' => "الوصول إلى هذه الصفحة مقيد",
    '403message2' => 'يرجى مراجعة مسؤول الموقع إذا كنت تعتقد أن هذا خطأ.',
    'reviews_department' => 'قسم تقييمات العملاء',
    'my_reviews' => 'التقييمات الخاصة بي',
    'create_private_product' => 'إضافة منتج خاص',
    'isReviewed' => 'المراجعة ؟',
    'isReviewed0' => 'قيد المراجعة',
    'isReviewed1' => 'تم القبول',
    'isReviewed2' => 'تم الرفض',
    'selectProduct' => 'إختيار منتج عام',
    'manage_action' => 'إدارة المنتج في متجري',
    'delete_btn' => 'لا أريد هذا المنتج في متجري ! احذفه الأن'























        ];
